#! /usr/bin/env bash

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

# Machine environment
export machine="@MACHINE@"

# EMC parallel or NCO production
export RUN_ENVIR="emc"

# Account, queue, etc.
export ACCOUNT="@ACCOUNT@"
export QUEUE="@QUEUE@"
export QUEUE_SERVICE="@QUEUE_SERVICE@"
export PARTITION_BATCH="@PARTITION_BATCH@"
export PARTITION_SERVICE="@PARTITION_SERVICE@"
export RESERVATION="@RESERVATION@"

# Project to use in mass store:
export HPSS_PROJECT="@HPSS_PROJECT@"

# Directories relative to installation areas:
export HOMEgfs=@HOMEgfs@
export EXECgfs=${HOMEgfs}/exec
export FIXgfs=${HOMEgfs}/fix
export PARMgfs=${HOMEgfs}/parm
export SCRgfs=${HOMEgfs}/scripts
export USHgfs=${HOMEgfs}/ush
export FIXorog=${FIXgfs}/orog
export FIXugwd=${FIXgfs}/ugwd

########################################################################

# GLOBAL static environment parameters
export PACKAGEROOT="@PACKAGEROOT@"    # TODO: set via prod_envir in Ops
export COMROOT="@COMROOT@"    # TODO: set via prod_envir in Ops
export COMINsyn="@COMINsyn@"

# USER specific paths
export HOMEDIR="@HOMEDIR@"
export STMP="@STMP@"
export PTMP="@PTMP@"
export NOSCRUB="@NOSCRUB@"

# Base directories for various builds
export BASE_GIT="@BASE_GIT@"

# Base directory for staged data
export BASE_DATA="@BASE_DATA@"

# Toggle to turn on/off GFS downstream processing.
export DO_BUFRSND="@DO_BUFRSND@"     # BUFR sounding products
export DO_GEMPAK="@DO_GEMPAK@"       # GEMPAK products
export DO_AWIPS="@DO_AWIPS@"         # AWIPS products

# NO for retrospective parallel; YES for real-time parallel
#  arch.sh uses REALTIME for MOS.  Need to set REALTIME=YES
#  if want MOS written to HPSS.   Should update arch.sh to
#  use RUNMOS flag
export REALTIME="YES"

# Experiment mode (cycled or forecast-only)
export MODE="@MODE@" # cycled/forecast-only
export SFS_POST="@SFS_POST@" # TODO, place holder until RUN=SFS is developed
export DO_TEST_MODE="@DO_TEST_MODE@" # option to change configuration for automated testing

####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################
# Build paths relative to $HOMEgfs
export HOMEpost="${HOMEgfs}"

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="@KEEPDATA@"
export DEBUG_POSTSCRIPT="NO" # PBS only; sets debug=true
export CHGRP_RSTPROD="@CHGRP_RSTPROD@"
export CHGRP_CMD="@CHGRP_CMD@"
export NCDUMP="${NETCDF:-${netcdf_c_ROOT:-}}/bin/ncdump"
export NCLEN="${HOMEgfs}/ush/getncdimlen"

# Machine environment, jobs, and other utility scripts
export BASE_ENV="${HOMEgfs}/env"
export BASE_JOB="${HOMEgfs}/jobs/rocoto"

# EXPERIMENT specific environment parameters
export SDATE=@SDATE@
export EDATE=@EDATE@
export EXP_WARM_START="@EXP_WARM_START@"
export assim_freq=6
export PSLOT="@PSLOT@"
export EXPDIR="@EXPDIR@/${PSLOT}"
export ROTDIR="@COMROOT@/${PSLOT}"

export ARCDIR="${NOSCRUB}/archive/${PSLOT}"
export ATARDIR="@ATARDIR@"

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET="gefs"  # NET is defined in the job-card (ecf)
export RUN="gefs"  # RUN is defined in the job-card (ecf)

# Get all the COM path templates
source "${EXPDIR}/config.com"

# shellcheck disable=SC2016
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT:-""}
#export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
#export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>"
export REDERR="2>"

export SENDECF=${SENDECF:-"NO"}
export SENDSDM=${SENDSDM:-"NO"}
export SENDDBN_NTC=${SENDDBN_NTC:-"NO"}
export SENDDBN=${SENDDBN:-"NO"}
export DBNROOT=${DBNROOT:-${UTILROOT:-}/fakedbn}

# APP settings
export APP=@APP@

# Defaults:
export DO_ATM="YES"
export DO_COUPLED="NO"
export DO_WAVE="NO"
export DO_OCN="NO"
export DO_ICE="NO"
export DO_EXTRACTVARS="@DO_EXTRACTVARS@" # Option to process and extract a subset of products to save on disk
export DO_AERO_FCST="NO"
export DOBNDPNT_WAVE="NO" # The GEFS buoys file does not currently have any boundary points
export DOIBP_WAV="NO" # Option to create point outputs from input boundary points
export FRAC_GRID=".true."
export DO_NEST="NO" # Whether to run a global-nested domain
if [[ "${DO_NEST:-NO}" == "YES" ]] ; then
  export ntiles=7
  export NEST_OUTPUT_GRID="regional_latlon"
else
  export ntiles=6
fi

# Set operational resolution
export OPS_RES="C768" # Do not change

# Resolution specific parameters
export LEVS=128
export CASE="@CASECTL@"  # CASE is required in GEFS to determine ocean/ice/wave resolutions
export CASE_ENS="@CASEENS@"
export OCNRES="@OCNRES@"
export ICERES="${OCNRES}"
# These are the currently recommended grid-combinations
case "${CASE}" in
    "C48")
        export waveGRD='glo_500'
        ;;
    "C96" | "C192")
        export waveGRD='glo_100'
        ;;
    "C384")
        export waveGRD='glo_025'
        ;;
    "C768" | "C1152")
           export waveGRD='mx025'
        ;;
    *)
        echo "FATAL ERROR: Unrecognized CASE ${CASE}, ABORT!"
        exit 1
        ;;
esac

case "${APP}" in
  ATM)
    ;;
  ATMA)
    export DO_AERO_FCST="YES"
    ;;
  ATMW)
    export DO_COUPLED="YES"
    export DO_WAVE="YES"
    ;;
  NG-GODAS)
    export DO_ATM="NO"
    export DO_OCN="YES"
    export DO_ICE="YES"
    ;;
  S2S*)
    export DO_COUPLED="YES"
    export DO_OCN="YES"
    export DO_ICE="YES"

    if [[ "${APP}" =~ A$ ]]; then
        export DO_AERO_FCST="YES"
    fi

    if [[ "${APP}" =~ ^S2SW ]]; then
        export DO_WAVE="YES"
    fi
    ;;
  *)
    echo "FATAL ERROR: Unrecognized APP: '${APP}'"
    exit 2
    ;;
esac

# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=9
export FHOUT=3           # Will be changed to 1 in config.base if (DOHYBVAR set to NO and l4densvar set to false)
export FHOUT_OCN=3
export FHOUT_ICE=3
export FHOUT_AERO=3

# GFS cycle info
export INTERVAL_GFS=@INTERVAL_GFS@ # Frequency of GFS forecast
export SDATE_GFS=@SDATE_GFS@

# set variables needed for use with REPLAY ICs
export REPLAY_ICS=@REPLAY_ICS@
if [[ "${REPLAY_ICS:-NO}" == "YES" ]]; then
    export OFFSET_START_HOUR=$(( assim_freq / 2 ))
else
    export OFFSET_START_HOUR=0
fi

# GFS output and frequency
export FHMIN_GFS=0
export FHMAX_GFS="@FHMAX_GFS@"
# Intermediate times to stop forecast when running in segments
breakpnts="@FCST_BREAKPOINTS@"
export FCST_SEGMENTS="${FHMIN_GFS},${breakpnts:+${breakpnts},}${FHMAX_GFS}"

export FHOUT_GFS=@FHOUT_GFS@
export FHMAX_HF_GFS=@FHMAX_HF_GFS@
export FHOUT_HF_GFS=@FHOUT_HF_GFS@
export FHOUT_OCN_GFS=@FHOUT_OCN_GFS@
export FHOUT_ICE_GFS=@FHOUT_ICE_GFS@
export FHMIN_WAV=${OFFSET_START_HOUR:-0}
export FHOUT_WAV=3
export FHMAX_HF_WAV=120
export FHOUT_HF_WAV=1
export FHMAX_WAV=${FHMAX_GFS}
export FHMAX_WAV_GFS=${FHMAX_GFS}
export FHMAX_HF_GFS=$(( FHMAX_HF_GFS > FHMAX_GFS ? FHMAX_GFS : FHMAX_HF_GFS ))
export FHMAX_WAV_GFS=$(( FHMAX_WAV_GFS > FHMAX_GFS ? FHMAX_GFS : FHMAX_WAV_GFS ))
export FHMAX_HF_WAV=$(( FHMAX_HF_WAV > FHMAX_WAV_GFS ? FHMAX_WAV_GFS : FHMAX_HF_WAV ))
export ILPOST=1           # gempak output frequency up to F120

export FHMIN_ENKF=${FHMIN_GFS}
export FHMAX_ENKF=${FHMAX_GFS}
export FHOUT_ENKF=${FHOUT_GFS}
export FHOUT_OCN=${FHOUT_OCN_GFS}
export FHOUT_ICE=${FHOUT_ICE_GFS}

# GFS restart interval in hours
export restart_interval_gfs=12
export restart_interval_enkfgfs=12
# NOTE: Do not set this to zero.  Instead set it to $FHMAX_GFS
# TODO: Remove this variable from config.base and reference from config.fcst
# TODO: rework logic in config.wave and push it to parsing_nameslist_WW3.sh where it is actually used

export QUILTING=".true."
export OUTPUT_GRID="gaussian_grid"
export WRITE_DOPOST=".true." # WRITE_DOPOST=true, use inline POST
export WRITE_NSFLIP=".true."

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=8

# Shared parameters
# DA engine
export DO_JEDIATMVAR="NO"
export DO_JEDIATMENS="NO"
export DO_JEDIOCNVAR="NO"
export DO_JEDISNOWDA="NO"
export DO_MERGENSST="NO"

# Hybrid related
export NMEM_ENS=@NMEM_ENS@

# set default member number memdir for control
# this will be overwridden for the perturbed members
export ENSMEM=${ENSMEM:-"000"}
export MEMDIR="mem${ENSMEM}"

# cellular automata
if (( ENSMEM == 0 )); then
    export DO_CA="YES"
else
    export DO_CA="YES"
fi

export DOIAU="NO"  # While we are not doing IAU, we may want to warm start w/ IAU in the future

# Check if cycle is warm starting with IAU
if [[ "${EXP_WARM_START}" = ".true." ]]; then
  if [[ "${DOIAU}" = "YES" ]]; then
    export IAU_FHROT=3
  else
    export IAU_FHROT=0
  fi
fi

# turned on nsst in anal and/or fcst steps, and turn off rtgsst
export DONST="YES"
if [[ ${DONST} = "YES" ]]; then export FNTSFA="        "; fi

# The switch to apply SST elevation correction or not
export nst_anl=.true.

# Make the nsstbufr file on the fly or use the GDA version
export MAKE_NSSTBUFR="@MAKE_NSSTBUFR@"

# Make the aircraft prepbufr file on the fly or use the GDA version
export MAKE_ACFTBUFR="@MAKE_ACFTBUFR@"

# Verification options
export DO_METP="NO"         # Run METPLUS jobs - set METPLUS settings in config.metp
export DO_FIT2OBS="NO"      # Run fit to observations package

# Archiving options
export HPSSARCH="@HPSSARCH@"        # save data to HPSS archive
export LOCALARCH="@LOCALARCH@"        # save data to local archive
if [[ ${HPSSARCH} = "YES" ]] && [[ ${LOCALARCH} = "YES" ]]; then
   echo "Both HPSS and local archiving selected.  Please choose one or the other."
   exit 3
fi
export ARCH_CYC=00           # Archive data at this cycle for warm start and/or forecast-only capabilities
export ARCH_WARMICFREQ=4     # Archive frequency in days for warm start capability
export ARCH_FCSTICFREQ=1     # Archive frequency in days for gdas and gfs forecast-only capability
export ARCH_EXPDIR='YES'     # Archive the EXPDIR configs, XML, and database
export ARCH_EXPDIR_FREQ=0    # How often to archive the EXPDIR in hours or 0 for first and last cycle only
export ARCH_HASHES='YES'     # Archive the hashes of the GW and submodules and 'git status' for each; requires ARCH_EXPDIR
export ARCH_DIFFS='NO'       # Archive the output of 'git diff' for the GW; requires ARCH_EXPDIR

export DELETE_COM_IN_ARCHIVE_JOB="YES"   # NO=retain ROTDIR.  YES default in arch.sh and earc.sh.

# Number of regional collectives to create soundings for
export NUM_SND_COLLECTIVES=${NUM_SND_COLLECTIVES:-9}

echo "END: config.base"
